<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YouBike</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <ul class="menu">
        <li><a href="#">Meu YouBike</a></li>
        <li><a href="#">Vender</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Ajuda</a></li>
      </ul>
      <div class="menu2">
        <a class="ofertas" href="#"><i class="fa fa-flag" aria-hidden="true"></i> Minhas Ofertas</a>
        <a class="ola" href="#">Ola! Entrar ou Cadastre-se</a>
      </div>
    </header>
    <main>
     <div class="registr">
       <p class="reg_title">Cadastre-se</p>
       <button type="submit" name="fb"><span class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="bold">Log In</span> with <span class="bold">Facebook</span>&nbsp &nbsp &nbsp &gt</button>
       <fieldset>
        <legend>OU</legend>
          <form action="#" method="post">
           <input type="text" name="First Name" placeholder="First Name"/>
           <input type="text" name="Last Name" placeholder="Last Name"/>
           <input type="email" name="Email Address" placeholder="Email Address"/>
           <input type="password" name="Choose Password" placeholder="Choose Password"/>
           <input type="password" name="Password confirm" placeholder="Password confirm"/>
           <input type="checkbox" name="updates" value=""><span class="white">Send me Youbike updates and tips</span>
          </form>
          <input type="submit" name="submit" value="Create my Account">
         </fieldset>
        <p class="small">By clicking the button above, you agree to the Terms of Service</p>
        <p class="small">Xiew our Privat Policy</p>
     </div>
    </main>

</body>
</html>
